
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(FGGCF - PCH) - APPLY NOW</title>
    <link rel="shortcut icon" href="image/logoo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/09b56e7ece.js" crossorigin="anonymous"></script>
</head>
<body>

    <section>
    <nav class="navbar navbar-expand-lg navbar-inverse bg-dark navbar-dark px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./image/logoo.png" alt="" width="50px" height="20px">
            (FGGCF - PCH)
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="apply-now.html">APPLY NOW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="grant-winners.html">GRANT WINNERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delivery-tax-fees.html">DELIVERY & TAX FEES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
        <style>
        .navbar{
            width: 100%;
            position: fixed;

        }
        </style>
      </nav>
    </section>

    <section>
      <div class="">
        <div class="bg_apply">
          <div class="container">
            <p class="py-5 text-center">
              <h2 class="mb-4" style="color: #fff; font-style: normal; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                APPLY NOW FOR <BR><span class="text-warning">FEDERAL GOVERNMENT GRANT AND COVID19 RELIEF FUNDS</span>
              </h2>
              <h2 class="mb-4 h-middle fst-italic" style="color: #fff; font-style: normal; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                AND
              </h2>
              <h2 style="color: #fff; font-style: normal; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
              <span class="text-warning">PUBLISHER CLEARING HOUSE CLUB</span><br><br><br>
              </h2>
            </p>
          </div>
          <style>
          .bg_apply{
              background-image: url('image/applynow2.jpg');
              background-color: purple;
              background-blend-mode: overlay;
              height: 390px;
              width: 100%;
              background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          }

          .bg_apply h2 {
            font-family: "Ubuntu", sans-serif;
            font-weight: normal;
            font-size: 30px;
            font-style: italic;
            color: black;
          }
          </style>
         </div>
      </div>
    </section>


    <footer>
      <div class="container2" style="background-color: white;">
        <div class="container">
          <div class="twrite2" style="margin-top: 30px; color:rgb(255, 255, 255); padding-top: 5px; padding-bottom: 5px;">
          <h3 style="color: rgba(70, 3, 70, 0.93);">
            Website update: Our online application is temporarily on hold. In the meantime, you can apply by sending
            us a message on Facebook or texting our agent . We will get back to you as soon as possible. Click on the icons below to apply now!.
          </h3>
          <br>
          <p>
            <a href="https://www.facebook.com/profile.php?id=100088245038274&mibextid=ZbWKwL" target="">
              <i class="fa-brands fa-facebook fa-4x" style="margin-right: 30px;"></i></a>
            <a href="https://www.t2ll.com/smsRedirect.aspx/?phoneNumber=14696197478&msg=I%20want%20to%20apply%20for%20grant">
              <i class="fa-solid fa-phone fa-4x"></i>
            </a>

          </p>


        </div>
        </div>
        <style>
        .container2{
          padding: 40px;
            margin-bottom: 25px;
            text-align: center;
            font-family: "Ubuntu", sans-serif;


        }
        </style>
      </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
button:focus:not(.fous-visible){
    outline: 0;
    box-shadow: none;
}











/* Medi Queries */
@media only screen and (max-width : 992px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }

    .banner_apply{
        height: auto;
    }

}
@media only screen and (max-width : 768px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }
    .banner{
        height: auto;
    }
    .col-6{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: green;

    }
    .col-62{
        font-size: 15px;
        color: black;
    }
}
@media only screen and (max-width : 576px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }
    .banner{
        height: auto;
    }
    .col-6{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: green;

    }
    .col-62{
        font-size: 15px;
        color: black;
    }
    .img1{
        width: 240px;
        height: 300px;
        margin-left: 70px;
        margin-right: 15px;
    }
    .img2{
        width: 240px;
        height: 300px;
        margin-right: 15px;
        margin-left: 70px;
    }
    .img3{
        width: 240px;
        height: 300px;
        margin-left: 70px;

    }
}
@media only screen and (max-width : 414px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }
    .banner{
        height: auto;
    }
    .img-fluid {
        width: 100%;
    height: 250px;
    }
    .col-6{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        color: green;

    }
    .col-62{
        font-size: 15px;
        color: black;
    }
    .img1{
        width: 240px;
        height: 300px;
        margin-left: 55px;
        margin-right: 15px;
    }
    .img2{
        width: 240px;
        height: 300px;
        margin-right: 15px;
        margin-left: 55px;
    }
    .img3{
        width: 240px;
        height: 300px;
        margin-left: 55px;

    }
    .banner_apply{
        height: auto;
    }
}
    @media only screen and (max-width :  460px){
        h2{
            font-size: 25px;
        }
        .h-middle{
            font-size: 19px;
        }
        .banner{
            height: auto;
        }
        .img-fluid {
            width: 100%;
        height: 250px;
        }
        .col-6{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: green;

        }
        .col-62{
            font-size: 15px;
            color: black;
        }
        .img1{
            width: 240px;
            height: 300px;
            margin-left: 50px;
            margin-right: 15px;
        }
        .img2{
            width: 240px;
            height: 300px;
            margin-right: 15px;
            margin-left: 50px;
        }
        .img3{
            width: 240px;
            height: 300px;
            margin-left: 50px;

        }
        .banner_apply{
            height: auto;
        }
        .banner_grant{
            font-size: 20px;
        }
        .cont-grant{
            align-items: center;
            margin-left: 40px;
        }

}

/* End of Media Queries */




</style>

</body>


</html>
