
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(FGGCF - PCH) - WELCOME</title>
    <link rel="shortcut icon" href="image/logoo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

  <section>
    <nav class="navbar navbar-expand-lg navbar-inverse bg-dark navbar-dark px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./image/logoo.png" alt="" width="70px" height="40px">
            (FGGCF - PCH)
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="apply-now.html">APPLY NOW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="grant-winners.html">GRANT WINNERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="delivery-tax-fees.html">DELIVERY & TAX FEES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
        <style>
        .navbar{
            width: 100%;
            position: fixed;

        }
        </style>
      </nav>
    </section>


    <section>


      <div class="">
        <div class="bg">
          <div class="container">
            <p class="py-5 text-center">
              <h2 class="mb-4" style="color: #fff; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                FEDERAL GOVERNMENT GRANT AND COVID19 RELIEF FUNDS <span class="text-warning">F.G.G.C.F</span>
              </h2>
              <h2 class="mb-4 h-middle fst-italic" style="color: #fff; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                IN COLLABORATION WITH
              </h2>
              <h2 style="color: #fff; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                PUBLISHER CLEARING HOUSE CLUB <span class="text-warning">P.C.H</span><br><br><br>
              </h2>
            </p>
          </div>
          <style>
          .bg{
              background-image: url('image/board_meetings.jpg');
              background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }
          </style>
         </div>
      </div>

    </section>

    <section>
      <div class="section-2">
        <div class="container">
          <div class="py-5 px-md-0 px-3">
            <p>FEDERAL GOVERNMENT GRANT.
              Government grants are monetary allotments from the US Government awarded to certain individuals who formally apply and are deemed eligible.
            </p>
            <p>
              Do You Have An Idea Or Business That You Know Could Change The World? Leverage Our Team's Expertise & Top-Notch Advisory Board.
              Apply For Funding Today! Helping Individuals Win. Helping Companies Win. Get Government Funding.
              Full Scale Development. Get Funded Today.
            </p>
            <p>
              The COVID19 RELIEF FUNDS is responded to the COVID-19 & Unemployment crisis by quickly deploying financial assistance, developing policy advice and creating special tools to assist member States.
              This federal program supports; Individual, small businesses’ recovery from the COVID-19 disaster’s economic impacts by providing accessible and borrower-friendly capital.
            </p>
            <p>
              This is <span class="text-primary">PUBLISHERS CLEARING HOUSE GRANT</span> not a Loan , Once you meet all requirements for it, your award cash or check will get to you ,
              More so you don't have to take care of it, Non refundable Grant Winnings.
            </p>
            <p>
              Any Grant cash you get is all yours and never should be reimbursed.
            </p>
            <p>
              This program was set up by <span class="text-primary">PUBLISHERS CLEARING HOUSE</span> with the combination of the Federal Government and World Bank to help individuals in the general public to get together their necessities and need during this dangerous infection out break which we as a whole know as COVID-19.
              This is explicitly place for the individuals who need help covering for bills, purchasing a home, going into business, going to class, or in any event, helping bring up the kids with old and retirees.
            </p>
            <p>
              Reference of this understanding letter is made to exhibit consistence with the prerequisites required and we ensure Grants are granted to people every single day.
            </p>
            <p>
              <span class="text-danger">NOTE</span>: Grant programs are not credits, More so You choose the amount you need as long as the sum is legal and you get together with the PUBLISHERS CLEARING HOUSE and Government Agencies necessities, The cash is all yours and never should be reimbursed.
            </p>
          </div>
        </div>
        <style>
        .section-2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        </style>
      </div>
    </section>

<section>
  <div class="w-100">
    <div class="container w-100">
      <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Y30UjRLC#o69u5TXtHcSXYCGuSh26fl07HoaG6YwinA6n1cNQe_c" allowfullscreen style="width: 100%"></iframe>
    </div>
  </div>
</section>

<section>
  <div class="container" style="margin-top: 60px;">
    <div class="row">
      <div class="col-6"><img src="image/mrs lana sandlin.jpeg" class="img-fluid; rounded" alt="mrs lana sandlin" width="100%"></div>
      <div class="col-6"><h1>FIRST 2021 GRANT WINNER‍</h1><br>
        <h2>MRS. LANA SANDLIN</h2>
        <style>
        .row {
          h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 35px;
            color: green;
          }

          h2 {
            font-family: "Ubuntu", sans-serif;
            font-weight: normal;
            font-size: 30px;
            font-style: italic;
            color: black;
          }
        }
        </style>
    </div>
  </div>
</section>

<section>
  <div class="container2" style="background-color: rgba(75, 4, 75, 0.93);">
    <div class="container">
      <div class="twrite" style="margin-top: 30px; color:yellow; padding-top: 5px; padding-bottom: 5px">NOTE: Accurate data is needed for an assessment, We regard your protection and won't give out your data.</div>
      <style>
      .twrite{
          padding-top: 5px;
          padding-bottom: 5px;
      }
      </style>
    </div>
  </div>

</section>

<section>
  <div class="container-m">
    <div class="d-inline-flex p-2 bd-highlight">
        <div class="img1">
          <img src="image/princess margaret.jpeg" alt="..." class="rounded" width="100%" height="100%">
          <p>PRINCESS MARGARET</p>
          <style>
          .img1{
              width: 240px;
              height: 300px;
              color: rgba(70, 3, 70, 0.93);
              margin-right: 15px;
              margin-bottom: 25px;
              text-align: center;
              font-family: "Ubuntu", sans-serif;
          }
          </style>
        </div>
        <style>
        .container-m {
          text-align: center;
        }
        </style>
      </div>
    <div class="d-inline-flex p-2 bd-highlight">
          <div class="img2">
            <img src="image/eleanor grace.jpeg" alt="..." class="rounded" width="100%" height="100%">
            <P>ELEANOR GRACE</P>
            <style>
            .img2{
                width: 240px;
                height: 300px;
                margin-right: 15px;
                margin-bottom: 25px;
                text-align: center;
                color: rgba(70, 3, 70, 0.93);
                font-family: "Ubuntu", sans-serif;
            }
            </style>
          </div>
    </div>
    <div class="d-inline-flex p-2 bd-highlight">
        <div class="img3">
          <img src="image/olivia layla.jpeg" alt="..." class="rounded" width="100%" height="100%">
          <P>OLIVIA LAYLA</P>
          <style>
          .img3{
              width: 240px;
              height: 300px;
              margin-bottom: 25px;
              text-align: center;
              color: rgba(70, 3, 70, 0.93);
              font-family: "Ubuntu", sans-serif;

          }
          </style>
        </div>
      </div>
  </div>

</section>

<footer>
  <div class="container2" style="background-color: rgba(70, 3, 70, 0.93);">
    <div class="container">
      <div class="twrite2" style="margin-top: 30px; color:rgb(255, 255, 255); padding-top: 5px; padding-bottom: 5px; font-size: 20px">
      <p>
        <a href="apply-now.html" style="color: yellow;">Click here to apply !!!</a></p>
      <p>
        View List of<a href="grant-winners.html" style="color: yellow;">APPROVED GRANT WINNERS</a>
      </p>

      <p style="color: white;">
        Click on this link below to start your application process.
      </p>
      <P> <a href="apply-now.html" style="color: yellow;">  APPLY NOW!!!</a>  <a href="apply-now.html" style="color: yellow;">  APPLY NOW!!!</a>  <a href="apply-now.html" style="color: yellow;">  APPLY NOW!!!</a></P>
    </div>
    </div>
    <style>
    .container2{
        margin-bottom: 25px;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        a {
          text-decoration: none;
          margin-left: 15px;
        }
    }
    </style>
  </div>
</footer>



    <script src="jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>



/* Medi Queries */
@media only screen and (max-width : 992px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }

    .banner_apply{
        height: auto;
    }

}
@media only screen and (max-width : 768px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }
    .banner{
        height: auto;
    }
    .col-6{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: green;

    }
    .col-62{
        font-size: 15px;
        color: black;
    }
}
@media only screen and (max-width : 576px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }
    .banner{
        height: auto;
    }
    .col-6{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: green;

    }
    .col-62{
        font-size: 15px;
        color: black;
    }
    .img1{
        width: 240px;
        height: 300px;
        margin-left: 70px;
        margin-right: 15px;
    }
    .img2{
        width: 240px;
        height: 300px;
        margin-right: 15px;
        margin-left: 70px;
    }
    .img3{
        width: 240px;
        height: 300px;
        margin-left: 70px;

    }
}
@media only screen and (max-width : 414px){
    h2{
        font-size: 30px;
    }
    .h-middle{
        font-size: 25px;
    }
    .banner{
        height: auto;
    }
    .img-fluid {
        width: 100%;
    height: 250px;
    }
    .col-6{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        color: green;

    }
    .col-62{
        font-size: 15px;
        color: black;
    }
    .img1{
        width: 240px;
        height: 300px;
        margin-left: 55px;
        margin-right: 15px;
    }
    .img2{
        width: 240px;
        height: 300px;
        margin-right: 15px;
        margin-left: 55px;
    }
    .img3{
        width: 240px;
        height: 300px;
        margin-left: 55px;

    }
    .banner_apply{
        height: auto;
    }
}
    @media only screen and (max-width :  460px){
        h2{
            font-size: 25px;
        }
        .h-middle{
            font-size: 19px;
        }
        .banner{
            height: auto;
        }
        .img-fluid {
            width: 100%;
        height: 250px;
        }
        .col-6{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: green;

        }
        .col-62{
            font-size: 15px;
            color: black;
        }
        .img1{
            width: 240px;
            height: 300px;
            margin-left: 50px;
            margin-right: 15px;
        }
        .img2{
            width: 240px;
            height: 300px;
            margin-right: 15px;
            margin-left: 50px;
        }
        .img3{
            width: 240px;
            height: 300px;
            margin-left: 50px;

        }
        .banner_apply{
            height: auto;
        }
        .banner_grant{
            font-size: 20px;
        }
        .cont-grant{
            align-items: center;
            margin-left: 40px;
        }

}

/* End of Media Queries */



</style>

</body>


</html>
